[include "../gazebo_icub_robotname.ini"]

yarpDeviceName camera_tilt_device

#[WRAPPER]
# name of the wrapper device to be instatiated by the factory
#device controlboardwrapper2
# rate of output streaming from ports in ms
#period 10
# output port name (a leading '/' will be added by code)
#name /${gazeboYarpPluginsRobotName}/torso
# Total number of joints
joints 1
# list of MotorControl device to use
#networks ( torso )
# for each network specify the joint map
#torso 0 2 0 2
# Verbose output (on if present, off if commented out)
#verbose
#jointNames list
jointNames camera_tilt_joint
max_torques 9999.0

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk

# Specify configuration of MotorControl devices
[camera_tilt]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames camera_tilt_joint
name camera_tilt

min_stiffness 0.0
max_stiffness 1000.0
min_damping   0.0
max_damping   100.0

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            2.0  
kd            0.001  
ki            0.001 
maxInt        9999  
maxOutput     9999  
shift         0.0   
ko            0.0   
stictionUp    0.0   
stictionDwn   0.0   

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
velocityControlImplementationType direct_velocity_pid
kp            8.726 
kd            0.035 
ki            0.002 
maxInt        9999  
maxOutput     9999  
shift         0.0   
ko            0.0   
stictionUp    0.0   
stictionDwn   0.0   

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness     0.0   
damping       0.0   

[LIMITS]
jntPosMax  45.0  
jntPosMin -45.0 
jntVelMax 100.0
