<sdf version="1.5">
  <model name="holding_box">
    <pose>-0.3 0.0 1.3 0 0 0</pose>
    <static>false</static>
    <link name="link">
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.3 1.0 0.1</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.3 1.0 0.1</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
        </material>
        </visual>
        <inertial>
            <mass>5.0</mass>
        </inertial>
    </link>
  </model>
</sdf>