<sdf version="1.5">
  <physics type="dart">
  </physics>
  <model name="holding_box">
    <pose>-0.4 0.0 1.13 0 0 0</pose>
    <static>false</static>
    <link name="box">
        <collision name="collision">
            <geometry>
                <box>
                    <size>0.3 1.0 0.1</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.3 1.0 0.1</size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
        </material>
        </visual>
        <inertial>
            <mass>5.0</mass>
        </inertial>
    </link>
    <plugin name="link_attacher" filename='libgazebo_yarp_linkattacher.so'>
      <yarpConfigurationFile>model://iCub/conf_stickBot/link_attacher/linkattacher.ini</yarpConfigurationFile>
    </plugin>
  </model>
</sdf>